---

- name: "Add Jenkins apt repository key"
  apt_key:
    url: "{{ jenkins_repo_key_url }}"
    state: present
  become: true

- name: "Add Jenkins apt repository"
  apt_repository:
    repo: "{{ jenkins_repo_url }}"
    state: present
    update_cache: true
  when: jenkins_repo_url | default(false)
  tags: ['skip_ansible_lint']
  become: true