---

- name: "Install our Jenkins version"
  apt:
    deb: "/tmp/jenkins_{{ jenkins_version }}_all.deb"
    state: "present"
  when: jenkins_version is defined and specific_version.stat.exists
  notify: "Config default users"
  become: true

- name: "Ensure Jenkins is installed"
  apt:
    name: "jenkins"
    state: "present"
  notify: "Config default users"
  become: true

...